APP_ENV=

DISCORD_TOKEN=

GOOGLE_API_KEY=
AI_BASE_PROMPT=

REDIS_URL=

MONGO_URI=
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_AUTH_SOURCE=
MONGO_DATABASE=
MONGO_MAX_POOL_SIZE=
MONGO_MIN_POOL_SIZE=
MONGO_SSL=
MONGO_TLS_CA_FILE=
MONGO_TLS_CERT_KEY_FILE=
MONGO_TLS_INSECURE=
