FROM rust:alpine AS chef

RUN apk update && apk add --no-cache musl-dev build-base pkgconfig openssl-dev openssl-libs-static ca-certificates tzdata

RUN cargo install cargo-chef

WORKDIR /app

FROM chef AS planner
COPY . .
RUN cargo chef prepare --recipe-path recipe.json

FROM chef AS builder
COPY --from=planner /app/recipe.json recipe.json

ENV OPENSSL_STATIC=1 RUSTFLAGS="-C target-feature=+crt-static -C target-cpu=native" CARGO_PROFILE_RELEASE_OPT_LEVEL="z" CARGO_PROFILE_RELEASE_LTO="true" CARGO_PROFILE_RELEASE_CODEGEN_UNITS="1" CARGO_PROFILE_RELEASE_PANIC="abort" CARGO_PROFILE_RELEASE_STRIP="true"

RUN --mount=type=cache,target=/usr/local/cargo/registry --mount=type=cache,target=/app/target export TARGET_TRIPLE=$(rustc -vV | sed -n 's/host: //p') && cargo chef cook --release --target "$TARGET_TRIPLE" --recipe-path recipe.json

COPY . .

RUN --mount=type=cache,target=/usr/local/cargo/registry --mount=type=cache,target=/app/target export TARGET_TRIPLE=$(rustc -vV | sed -n 's/host: //p') && cargo build --release --target "$TARGET_TRIPLE" --bins && \
    cp target/$TARGET_TRIPLE/release/discord-bot /app/discord-bot && cp target/$TARGET_TRIPLE/release/healthcheck /app/healthcheck

RUN echo "discord-bot:x:1000:1000:discord-bot:/app:/sbin/nologin" > /etc/passwd.custom && \
    echo "discord-bot:x:1000:" > /etc/group.custom

FROM scratch

WORKDIR /app

COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=builder /usr/share/zoneinfo/Asia/Bangkok /usr/share/zoneinfo/Asia/Bangkok
COPY --from=builder /etc/passwd.custom /etc/passwd
COPY --from=builder /etc/group.custom /etc/group

COPY --from=builder /app/discord-bot /app/discord-bot
COPY --from=builder /app/healthcheck /app/healthcheck

USER 1000:1000

ENV TZ=Asia/Bangkok

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 CMD ["/app/healthcheck"]

ENTRYPOINT ["/app/discord-bot"]