FROM rust:alpine AS dev
                                                  
RUN apk add --no-cache \
    pkgconf \
    openssl-dev \
    openssl-libs-static \
    build-base \
    musl-dev

WORKDIR /usr/src/discord-bot

RUN cargo install cargo-watch                                                      

COPY Cargo.toml Cargo.lock ./
RUN mkdir src && echo "fn main() { println!(\"hello\"); }" > src/main.rs
RUN cargo build --release && rm -rf target/release/deps

COPY src ./src
RUN cargo build --release
EXPOSE 8080

ENTRYPOINT ["sh", "-c", "cargo watch -x run"]
